<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/sign_up_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/sign_in_back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_backbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:id="@+id/sign_up_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_linear"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Let's sign you in to see your feed !"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/loginInfosContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:elevation="5dp"
            android:hint="Phone, email or username"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="32dp"
            android:hint="Password"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginInfosContainer"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Forgot password?"
        android:textColor="@color/PrimaryGreen"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_button"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/green_button"
        android:text="LOGIN"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/loginOrlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#EEEEEE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="or"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#EEEEEE"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_continue_google_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/loginOrlinear"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/google_button"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_continue_google_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/login_continue_google_button"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:visibility="gone"
        android:textColor="#FF0000"/>

</RelativeLayout>