<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="24dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eventPicture"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#EEEEEE"/>
        
        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:text="Food for Thought: Join the Drive to Stock Up for Those in Need"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="@color/SecondaryYellow"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
            
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/eventOrganisationPicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/default_user_picture"
                android:theme="@style/ShapeAppearanceOverlay.App.CornerSize100Percent"/>

            <TextView
                android:id="@+id/eventOrganisationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Organisation name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_semi_bold"/>

        </LinearLayout>
        
    </LinearLayout>
    
</androidx.cardview.widget.CardView>